asgiref==3.5.2
black==22.3.0
bleach==5.0.0
click==8.1.3
Django==4.0.5
django-markdownify==0.9.2
djhtml==1.5.0
flake8==4.0.1
Markdown==3.3.7
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
pycodestyle==2.8.0
pyflakes==2.4.0
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tomli==2.0.1
webencodings==0.5.1
